<?php
//  На школьной выставке 80 рисунков.
//  23 из них выполнены фломастерами,
//  40 карандашами, а остальные — красками.
//  Сколько рисунков, выполненные красками, на школьной выставке?
//  Описать и вывести условия, решение этой задачи на PHP.
//  Все предоставленные числа из пункта 1 должны быть указаны в константах.

    define('PICTURES', 80);
    define('MARKER', 23);
    define('PENCIL', 40);

    $result = PICTURES - (PENCIL + MARKER);
    echo "$result рисунков, выполненны красками, на школьной выставке.";
